# spring-soap-service

./: pom.xml
src/main/java/com/speed/mixer/delegate/: Test1.java  Test1Impl.java
src/main/resources/xsd/: shared.xsd  test1.xsd
src/main/webapp/WEB-INF/: application-context.xml  jaxws-context.xml  web.xml
